
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*font-family: 'Montserrat', sans-serif;*/
/*font-family: 'Roboto Condensed', sans-serif;*/

a {
    color: #001427;
    text-decoration: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
}


body {
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
}

a {
    font-family: 'Montserrat', sans-serif
}

.header {
    background-color: #f4d58d;
}

.container {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.menu {
    display: none;
}


.header-contact {
    display: flex;
}

.header-top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.to-main {
    padding: 10px 20px;
    background-color: rgba(191, 6, 3, 0.5);
    color: white;
}

.menu-list {
    display: flex;
    padding: 10px;
    font-size: 16px;
}

a.menu-list:hover {
    color: white;
    background-color: rgba(141, 8, 1, 0.7);
    transition: all .3s ease-in-out;
}

.menu-item {
    margin: 0 10px;
}

.time-work {
    margin-right: 10px;
    font-size: 16px;
    color: #001427;
}

.header-bottom {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding:10px 10px;
}

.call {
    display: none;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    width: 28px;
    height: 41px;
}

.reqvisits {
    color: white;
    background-color: #708d81;
    padding: 16px 40px;
    font-size: 20px;
}

.reqvisits:hover {
    color: #8d0801;
    background-color: #f4d58d;
    transition: all .3s ease-in-out;
}

.mobile {
    position: relative;
    font-size: 25px;
    margin-top: 15px;
    margin-left: 110px;
}

.mobile::before {
    position: absolute;
    background-image: url('../images/icons/phone_icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    content: '';
    width: 35px;
    height: 35px;
    top: -9px;
    left: -36px;
}

.contact-telegram {
    align-self: center;
    position: relative;
    font-size: 20px;
}

.contact-telegram::before {
    position: absolute;
    background-image: url('../images/icons/plane_icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    content: '';
    width: 35px;
    height: 35px;
    top: -11px;
    left: -49px;
}

.menu-list-btn {
    background-color: rgba(191, 6, 3, 0.5);
    padding: 10px 20px;
}

.nav {
    position: relative;
}

.dropdown-toggle {
    padding: 10px 20px;
    background-color: rgba(191, 6, 3, 0.5);

}

.dropdown {
    display: none;
    position: absolute;
    top: 170%;
    right: 0%;
    margin-top: 5px;
    padding: 5px 5px 0 0;
    background: #708d81;
    z-index: 5;
}

.dropdown-toggle:hover {
  background-color: #001427;
  transition: all .3s ease-in-out;
}

ul.dropdown li {
    list-style-type: none;
}

ul.dropdown li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

ul.dropdown li a:hover {
    color: #8d0801;
    transition: all .3s ease-in-out;
}

.title {
    font-family: 'Montserrat', sans-serif;
    color: #001427;
    text-align: center;
    font-size: 40px;
    padding: 58px 0 40px;
}

.slider-box {
    padding-top: 30px;
    position: relative;
}

.slider-wrapper {
    margin: 0 auto;
}

.slider-img,
.slider-item {
    max-width: 100%;
    width: 100%;
}

.slick-arrow:hover {
    background-color: rgba(0, 0, 0, 0.63)
}

.slick-dots {
    bottom: -45px;
    width: 100%;
    list-style: none;
    text-align: center;
    display: inline-block;
}


.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}


.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 13px;
    height: 13px;
    padding: 5px;
    cursor: pointer;
}

.slider .slick-dots .slick-active button {
    font-size: 20px;
    background: #001427 !important;
    border-radius: 50%;
}


.slick-dots li button:before {
    font-size: 30px;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: .25;
    color: #000;
}

.slider .slick-dots .slick-active button {
    background: rgba(26, 5, 5, 0.8)
}

.post {
    margin: 0 auto;
}

.post-img {
    max-width: 50%;
    padding: 20px;
}

.post-wrapper {
    position: relative;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background: #cccccc;
}

.post-description {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
    margin-top: 20px;
    padding: 20px;
}


.post-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: #000;
}

.post-text {
    font-size: 16px;
    margin: 30px;
    color: #000;
}

.post-date {
    text-align: left;
    color: #000;
}

.logo-mobile {
    display: none;
}

.map {
    max-width: 100%;
    margin: 0 auto;
}
.text-wrapper {
    padding: 40px 0;
    margin: 20px;
}

.text-wrapper1 {
    background: #cccccc;
    margin: 20px;
}

.text-ustav {
    color: #001427;
    padding: 30px 0 30px;
    font-size: 16px;
    margin: 20px;
}

.subtitle {
    color: #001427;
    text-align: center;
    font-size: 20px;
    padding: 30px 0 30px;
}

.text-item {
    max-width: 320px;
    background-color: #f4d58d;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.text-link {
    color: #001427;
    font-size: 16px;
}

.user-wrapper {
    position: relative;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background: #cccccc;
}

.user-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #000
}

.user-img {
    max-width: 50%;
    padding: 20px;
}
.download-document {
    text-decoration: underline;
    color: #8d0801;
}


@media (max-width: 1020px) {
    .post-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .post-description {
        justify-content: space-between;
        max-width: 100%;
    }

    .post-title {
        font-size: 30px;

    }
    .header-contact {
        flex-direction: column;
    }
    .mobile {
        font-size: 18px;
        margin-bottom: 25px;
    }
    .contact-telegram {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .logo {
        display: none;
    }
    .logo-mobile {
        width: 30px;
        display: block;
    }
    .header-contact {
        display: none;
    }
    .header-nav {
        display: none;
    }
    .header-top {
        align-items: center;
        padding: 20px 0 20px;
        display: flex;
        justify-content: space-between;
    }

    .header-bottom {
        padding-top: 40px;
        flex-direction: column;
        align-items: center;
    }

    .menu {
        display: block;
    }
    .burger {
        padding: 10px;
        border: none;
        background-color: transparent;
    }
    .menu {
        height: 70%;
        width: 50%;
        background-color: transparent;
        z-index: 9999;
        display: none;
        text-align: end;
    }
    .menu li {
        padding-bottom: 13px;
        text-decoration: none;
        list-style-type: none;
    }
    .menu li a {
        padding-top: 20px;
        text-decoration: none;
        color: #8d0801;
        font-weight: 500;
        font-size: 20px;
    }
    .bar {
        transition: 0.4s;
    }
    .bar-1,
    .bar-2,
    .bar-3 {
        display: block;
        width: 30px;
        border-top: 3px solid #8d0801;
        padding-top: 6px;
        cursor: pointer;
        transition: 0.4s;
    }
    .change .bar-1 {
        -webkit-transform: rotate(-45deg) translate(-10px, 5px);
        transform: rotate(-45deg) translate(-5px, 6px)
    }
    .change .bar-2 {
        opacity: 0;
    }
    .change .bar-3 {
        -webkit-transform: rotate(45deg) translate(-10px, 5px);
        transform: rotate(45deg) translate(-10px, -5px);
    }

    .mobile {
        font-size: 20px;
    }
    .contact-telegram {
        font-size: 16px;
    }
    .mobile,
    .contact-telegram {
        display: none;
    }
    .call-phone {
        border: 2px solid #708D81;
        padding: 13px 2px 12px 67px;
    }

    .call {
        display: block;
        position: relative;
    }

    .call-phone::after {
        position: absolute;
        content: "";
        background-image: url('../images/icons/tel_icon.svg');
        width: 24px;
        height: 24px;
        left: 17px;
        top: -2px;
    }
    .post-description {
      padding: 0px 20px 5px 20px;
    }
    .post-img {
        max-width: 50%;
        padding: 20px;
    }
    .user-wrapper {
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
        background: #cccccc;
    }
    .header-top-wrapper {
        justify-content: center;
    }

    .to-main {
        margin-bottom: 20px;
    }
    .reqvisits {
        padding: 15px 50px;
        font-size: 16px;
        margin-top: 23px;
    }
    .user-title {
        font-size: 25px;
    }
}

@media (max-width: 460px) {
    .reqvisits {
        padding: 12px 40px;
        font-size: 16px;
    }
    .call-phone {
      padding: 10px 10px 11px 36px;
    }
    .title {
      font-size: 30px;
      padding: 35px 0 44px;
    }
    .call-phone::after {
        left: 9px;
        top: -3px;
    }
    .slider-box {
        padding-top: 0;
    }
    .slick-dots {
        display: none;
    }
    .post-title {
        font-size: 25px;
    }
    
}

@media (max-width: 320px) {
    .header-bottom {
        flex-direction: column;
        justify-content: space-between;
        padding-top: 40px;
    }
    .call {
        margin-bottom: 20px;
    }
    .call-phone {
        padding: 10px 13px 11px 36px;
        margin-right: 0;
    }

    .call-phone::after {
        left: 10px;
        top: -3px;
    }
    .slider-box {
      padding-top: 0;
    }

    .slick-dots {
      display: none;
    }
    .user-title {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        color: #000
    }
    .title {
        padding: 12px 0 33px;
    }
}

@media (max-width: 300px) {
    .to-main {
        padding: 4px 8px;
        margin-top: -39px;
        margin-left: -7px;
    }
    .slick-dots {
        display: none;
    }
}